# Tutor

./: Tutor.sln
Tutor.Client.APIAccess/: APIClient.cs  AdvertisementClient.cs  AdvertisementsClient.cs  BearerTokenFactory.cs  DependencyInjection.cs  LoginClient.cs  RefreshTokenClient.cs  RegistrationClient.cs  SubjectClient.cs  SubjectsClient.cs  Tutor.Client.APIAccess.csproj
Tutor.Client.APIAccess.Abstractions/: APIResponse.cs  APIValidationErrorsWrapper.cs  IAdvertisementClient.cs  IAdvertisementsClient.cs  ILoginClient.cs  IRefreshTokenClient.cs  IRegistrationClient.cs  ISubjectClient.cs  ISubjectsClient.cs  Tutor.Client.APIAccess.Abstractions.csproj
Tutor.Client.Logic/: DependencyInjection.cs  Tutor.Client.Logic.csproj
Tutor.Client.Logic.Tests/: Tutor.Client.Logic.Tests.csproj
Tutor.Client.Maui/: Tutor.Client.Maui.csproj
Tutor.Client.Maui/Converters/: AndMultiConverter.cs  BytesArrayToImageSOurceConverter.cs  DateFormatConverter.cs  FlagsConverter.cs  IsEqualConverter.cs  IsNotNullToBooleanConverter.cs  NegationConverter.cs
Tutor.Client.Maui/Extensions/: PreferencesExtensions.cs
Tutor.Client.Models/: AdvertisementsFilterModel.cs  AdvertisementsSieveModel.cs  Tutor.Client.Models.csproj
Tutor.Mobile.Maui.Tests/: FlagsConverterTests.cs  Tutor.Mobile.Maui.Tests.csproj
Tutor.Mobile.ViewModels/: AdvertisementDetailsViewModel.cs  AdvertisementsFiltersViewModel.cs  AdvertisementsViewModel.cs  AppViewModel.cs  CreateAdvertisementViewModel.cs  EditAdvertisementViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MyAdvertisementsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  Tutor.Mobile.ViewModels.csproj  ViewModel.cs
Tutor.MobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartShell.xaml  StartShell.xaml.cs  Startup.cs  Tutor.MobileUI.csproj
Tutor.MobileUI/Controls/: ProfileImage.xaml  ProfileImage.xaml.cs
Tutor.MobileUI/Pages/: AdvertisementDetailsPage.xaml  AdvertisementDetailsPage.xaml.cs  AdvertisementsFiltersPage.xaml  AdvertisementsFiltersPage.xaml.cs  AdvertisementsPage.xaml  AdvertisementsPage.xaml.cs  CreateAdvertisementPage.xaml  CreateAdvertisementPage.xaml.cs  EditAdvertisementPage.xaml  EditAdvertisementPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAdvertisementsPage.xaml  MyAdvertisementsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Tutor.MobileUI/Resources/Styles/: Colors.xaml  Styles.xaml
Tutor.MobileUI/Services/: LoggedUserContextService.cs  MainViewService.cs
Tutor.Server.API/: DataSeeder.cs  Program.cs  Tutor.Server.API.csproj  appsettings.json  nlog.config
Tutor.Server.API.Tests/: AdvertisementsControllerTests.cs  AuthenticationControllerTests.cs  ControllerTests.cs  ImagesControllerTests.cs  SubjectsControllerTests.cs  Tutor.Server.API.Tests.csproj  Usings.cs
Tutor.Server.API/Controllers/: AccountsController.cs  AdvertisementsController.cs  AuthenticationController.cs  ImagesController.cs  SubjectsController.cs
Tutor.Server.API/Middleware/: ErrorHandlingMiddleware.cs
Tutor.Server.API/Properties/: launchSettings.json
Tutor.Server.Application/: DepedencyInjection.cs  Tutor.Server.Application.csproj
Tutor.Server.Application/Authentication/: AuthenticationSettings.cs  AuthorizationContextProvider.cs  AuthorizationContextProviderExtensions.cs  GroupAuthorizationHandler.cs  IAuthorizationContextProvider.cs  PolicyNames.cs  Requirement.cs  RoleRequirement.cs  RoleRequirementHandler.cs  SpecyfiedRequirementHandler.cs  UserIdRequirement.cs  UserIdRequirementHandler.cs
Tutor.Server.Application/Helpers/: HeaderLocalizationInfoProvider.cs
Tutor.Server.Application/Mapping/: AccountMap.cs  AdverticementMap.cs  AuthenticationMap.cs  IMap.cs  MappingProfile.cs  ProfileImageMap.cs  SubjectMap.cs
Tutor.Server.Application/Services/: AccountService.cs  AdvertisementService.cs  AuthenticationService.cs  ImageService.cs  ServiceBase.cs  SubjectsService.cs  UserContextService.cs
Tutor.Server.Application/Services/Abstractions/: IAccountService.cs  IAdvertisementService.cs  IAuthenticationService.cs  IImageService.cs  ISubjectService.cs  IUserContextService.cs
Tutor.Server.Application/Sieve/: ApplicationSieveProcessor.cs
Tutor.Server.Infrastructure/: DependencyInjection.cs  Tutor.Server.Infrastructure.csproj
Tutor.Server.Infrastructure/Database/: TutorDbContext.cs
Tutor.Server.Infrastructure/Helpers/: EmailValidationHelper.cs  SubjectValidationHelper.cs
Tutor.Server.Infrastructure/Migrations/: 20221214180443_CreateUsersTable.Designer.cs  20221214180443_CreateUsersTable.cs  20221217150504_AddAdvertisementsTable.Designer.cs  20221217150504_AddAdvertisementsTable.cs  20221221181148_adddCurrecyAndModes.Designer.cs  20221221181148_adddCurrecyAndModes.cs  20230104180610_AddSchoolSubjectsTable.Designer.cs  20230104180610_AddSchoolSubjectsTable.cs  20230104190206_AddSubjectKeyToAdvertisements.Designer.cs  20230104190206_AddSubjectKeyToAdvertisements.cs  20230105165123_AddTutorsTable.Designer.cs  20230105165123_AddTutorsTable.cs  20230109130034_changePricePrecision.Designer.cs  20230109130034_changePricePrecision.cs  20230406175709_AddProfileImagesTable.Designer.cs  20230406175709_AddProfileImagesTable.cs  TutorDbContextModelSnapshot.cs
Tutor.Server.Infrastructure/Repositories/: AdvertisementRepository.cs  CollectionMaterializingRepository.cs  ImageRepository.cs  RepositoryBase.cs  SubjectRepository.cs  UserRepository.cs
Tutor.Shared.Dtos/: AdvertisementDetailsDto.cs  AdvertisementDto.cs  AdvertisementsSieveModel.cs  CreateAdvertisementDto.cs  LoginDto.cs  LoginResponseDto.cs  PagedResult.cs  ProfileImageDto.cs  RegisterUserDto.cs  SubjectDto.cs  Tutor.Shared.Dtos.csproj  TutorSieveModel.cs  UpdateAccountDto.cs  UpdateAdvertisementDto.cs  UpdateUserDto.cs  UserDetailsDto.cs
Tutor.Shared.Exceptions/: AdvertisementNotFoundException.cs  BadRequestException.cs  CantCreateAdvertisementException.cs  (+11 more)
(+65 files in other folders)
